@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #0d1117;
    color: #ffffff;
    text-align: center;
}

.container {
    margin: 50px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #30363d;
    border-radius: 10px;
    background-color: #161b22;
    box-shadow: 0px 0px 15px 2px rgba(98, 0, 234, 0.75);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

.anime-text {
    font-size: 24px;
    color: #c084fc;
    text-shadow: 2px 2px 4px #c084fc;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    background: #20262e;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(144, 0, 255, 0.6);
    transition: transform 0.2s ease-in-out;
}

.task-item:hover {
    transform: scale(1.05);
}

button {
    background-color: #238636;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #2ea043;
}
